BACKEND_URL=http://localhost:5000
SUPABASE_URL=https://lpqapdjvubrbqmqtojta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWFwZGp2dWJyYnFtcXRvanRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODA2MzgsImV4cCI6MjA4NjE1NjYzOH0.KPqm1s8snA3NONrnrjt5ugrfbFM0XCYKq6n-ujFQ5iE
SUPABASE_BUCKET=receipts